<!DOCTYPE html>
<html lang="es">
<head>
<title>Html5</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/general.css">
<link rel="stylesheet" type="text/css" href="css/index.css">

        </head>

        <body>
         <!-- Barra de menú-->
        <div class="menu1">
         <nav id="menu">
    <ul>
        <img alt="foto" class="logo" src="imagenes/cifp_logo.png">

       <li><a href="index.html">Inicio </a></li>
               <li><a href="portfolio/planificacion.html">Planificación </a>
                 <ul id="planif">
                <li><a href=portfolio/planificacion.html#apartP1>El color</a></li>
                 <li><a href=portfolio/planificacion.html#apartP2>tipografía</a></li> 
                  <li><a href=portfolio/planificacion.html#apartP3>Iconos</a></li>
                 <li><a href=portfolio/planificacion.html#apartP4>Estructura</a></li> 
                  <li><a href=portfolio/planificacion.html#apartP5>Maquetación</a></li> 
                 <li><a href=portfolio/planificacion.html#apartP6>Prototipo</a></li> 
                 <li><a href=portfolio/planificacion.html#apartP7>Mapa </a></li>
                 <li><a href=portfolio/planificacion.html#apartP8>Guías estilo</a></li>
                    </ul>
              </li>
      <li><a href="portfolio/accesibilidad.html">Accesibilidad </a>
        <ul id="accesib">
          <li><a href="portfolio/accesibilidad.html#apartA1">Concepto</a></li>
          <li><a href="portfolio/accesibilidad.html#apartA2">W3C</a></li>
          <li><a href="portfolio/accesibilidad.html#apartA3">Evolución</a></li>
          <li><a href="portfolio/accesibilidad.html#apartA4">Pautas</a></li>
           <li><a href="portfolio/accesibilidad.html#apartA5">Consejos</a></li>
          <li><a href="portfolio/accesibilidad.html#apartA6">Herramientas</a></li>

        </ul>
      </li>
      <li><a href="portfolio/usabilidad.html">Usabilidad </a>
        <ul id="usab">
          <li><a href="portfolio/usabilidad.html#apartU1">Concepto</a></li>
          <li><a href="portfolio/usabilidad.html#apartU2">Directrices  </a></li>
          <li><a href="portfolio/usabilidad.html#apartU3">Beneficios </a></li>
          <li><a href="portfolio/usabilidad.html#apartU4">SEO</a></li>
          <li><a href="portfolio/usabilidad.html#apartU5">Pautas</a></li>
         
        </ul>
      </li>
     
      <li><a href="portfolio/propiedades.html">Propiedades </a>
        <ul id="prop">
          <li><a href="portfolio/propiedades.html#apartPR1">Concepto</a></li>
          <li><a href="portfolio/propiedades.html#apartPR2">Derechos  </a></li>
          <li><a href="portfolio/propiedades.html#apartPR3">Licencias SW </a></li>
          <li><a href="portfolio/propiedades.html#apartPR4">Licencias CC</a></li>
          <li><a href="portfolio/propiedades.html#apartPR5">Tipos de Licencias</a></li>
          <li><a href="portfolio/propiedades.html#apartPR6">Copy Left</a></li>
        </ul>
      </li>
      <li><a href="portfolio/imagenes.html">Imágenes</a>
              <ul id="imag">
                <li><a href=portfolio/imagenes.html#apartI1>Tipos</a></li>
                 <li><a href=portfolio/imagenes.html#apartI2>Formatos</a></li> 
                  <li><a href=portfolio/imagenes.html#apartI3>Software</a></li>
                 <li><a href=portfolio/imagenes.html#apartI4>Optimización</a></li> 
                  <li><a href=portfolio/imagenes.html#apartI5>Profundidad</a></li> 
                 <li><a href=portfolio/imagenes.html#apartI6>Herramientas</a></li>
                  <li><a href=portfolio/imagenes.html#apartI7>Etiqueta &lt;img&gt;</a></li> 
 
               </ul>
      </li>
       
    </ul>
  </nav>
</div>
<div id="cuerpo" style="height: 540px;">
	<div class="titulo">
<script type="text/javascript">
        function printLetterByLetter(destination, message, speed){
        var i = 0;
        var interval = setInterval(function(){
        document.getElementById(destination).innerHTML += message.charAt(i);
        i++;
        if (i > message.length){
            clearInterval(interval);
        }
    },
    speed);
}

printLetterByLetter("#msg", "Diseño Interfaces Web", 180);
    </script>
    <h1 style="font-size: 50px;" class="portada" id="#msg"></h1>
	</div>
  <div class="slider-frame" >
        <ul>
            <li><img class="tamano" src="slider/slider8.jpg" alt=""></li>
            <li><img class="tamano" src="slider/slider4.jpg" alt=""></li>
            <li><img class="tamano" src="slider/slider5.webp" alt=""></li>
            <li><img class="tamano" src="slider/slider7.png" alt=""></li>
          <!--    <li><img class="tamano" src="slider/slider6.jpg" alt=""></li>
            <li><img class="tamano" src="slider/slider4.jpg" alt=""></li> -->
</ul>
    </div>
</div>
</body>
<footer >
<div id="contenedor">
  <div class="izq">
    <p>Aviso legal</p>
    <p>Política de privacidad</p>
    <p>Política de cookies</p>
    <p>Diseñador Web: Nuria Rodríguez</p>
  </div>
  <div class="derecha">
  <p>Blog</p>
  <p>Contact</p>
  <p>FAQs</p>

</div>  
  <div class="centro1">
  <div class="centro">
    <img src="iconos/gmail.png">
    <img src="iconos/tw.png">
    <img src="iconos/insta.png">
    <img src="iconos/face.png">
    <img src="iconos/gmail.png">
</div>

  </div>

</div>

</footer>
</body>
</html>

